PARAMS_CAMERAPARAMETERS 0 465.438 491.652 322.871 0 
VERTEX_SE3:EXPMAP 0 0 0 0 -0.164427 -0.267358 0.394936 -0.863429 
FIX 0
VERTEX_SE3:EXPMAP 1 0 0 0 -0.164346 -0.267348 0.394804 -0.863507 
VERTEX_TRACKXYZ 2 2.38927e-18 2.10032e-18 1 
VERTEX_TRACKXYZ 3 1.00553e-18 4.08282e-18 1 
VERTEX_TRACKXYZ 4 3.26307e-18 8.04973e-19 1 
VERTEX_TRACKXYZ 5 1.01522e-18 4.09806e-18 1 
VERTEX_TRACKXYZ 6 1.5847e-20 4.22157e-18 1 
VERTEX_TRACKXYZ 7 3.46804e-18 -3.4779e-20 1 
VERTEX_TRACKXYZ 8 2.84744e-18 1.12176e-18 1 
VERTEX_TRACKXYZ 9 -1.35253e-17 1.18386e-17 1 
VERTEX_TRACKXYZ 10 2.88578e-18 1.94753e-18 1 
VERTEX_TRACKXYZ 11 3.19831e-18 5.80394e-19 1 
VERTEX_TRACKXYZ 12 1.99261e-18 3.2238e-18 1 
VERTEX_TRACKXYZ 13 4.00853e-18 1.24351e-19 1 
VERTEX_TRACKXYZ 14 3.93686e-18 2.60189e-19 1 
VERTEX_TRACKXYZ 15 5.88175e-19 4.65918e-18 1 
VERTEX_TRACKXYZ 16 2.21403e-18 2.56552e-18 1 
VERTEX_TRACKXYZ 17 3.16318e-18 4.19426e-19 1 
VERTEX_TRACKXYZ 18 -5.43406e-17 5.75821e-18 1 
VERTEX_TRACKXYZ 19 5.7111e-19 4.67391e-18 1 
VERTEX_TRACKXYZ 20 -4.21331e-17 8.21408e-18 1 
VERTEX_TRACKXYZ 21 3.07317e-18 5.32748e-19 1 
VERTEX_TRACKXYZ 22 1.92745e-18 3.14162e-18 1 
VERTEX_TRACKXYZ 23 1.94282e-18 3.13995e-18 1 
VERTEX_TRACKXYZ 24 3.07624e-18 7.07605e-19 1 
VERTEX_TRACKXYZ 25 1.063e-18 4.11902e-18 1 
VERTEX_TRACKXYZ 26 3.16318e-18 1.59244e-18 1 
VERTEX_TRACKXYZ 27 4.1212e-18 -8.11177e-19 1 
VERTEX_TRACKXYZ 28 2.77452e-19 5.14286e-18 1 
VERTEX_TRACKXYZ 29 2.04369e-18 3.12724e-18 1 
VERTEX_TRACKXYZ 30 3.06607e-18 7.04056e-19 1 
VERTEX_TRACKXYZ 31 1.28551e-18 3.67225e-18 1 
VERTEX_TRACKXYZ 32 -9.93137e-17 1.27739e-18 1 
VERTEX_TRACKXYZ 33 2.66177e-18 1.53706e-18 1 
VERTEX_TRACKXYZ 34 4.4588e-18 -1.17233e-18 1 
VERTEX_TRACKXYZ 35 7.21933e-19 4.50951e-18 1 
VERTEX_TRACKXYZ 36 1.84658e-18 2.83244e-18 1 
VERTEX_TRACKXYZ 37 4.40739e-18 -1.22434e-18 1 
VERTEX_TRACKXYZ 38 -8.4492e-18 3.45525e-18 1 
VERTEX_TRACKXYZ 39 3.1696e-18 4.18025e-19 1 
VERTEX_TRACKXYZ 40 -3.82686e-18 -1.51666e-18 1 
VERTEX_TRACKXYZ 41 2.0318e-18 2.04403e-18 1 
VERTEX_TRACKXYZ 42 2.21722e-18 2.11471e-18 1 
VERTEX_TRACKXYZ 43 -1.16416e-16 -1.18442e-19 1 
VERTEX_TRACKXYZ 44 -8.01295e-18 3.32939e-18 1 
VERTEX_TRACKXYZ 45 4.86809e-18 -3.72363e-18 1 
